<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sandymist.sensorapp.ui.activities.MainActivity">
    <item
        android:id="@+id/SettingsFragment"
        android:orderInCategory="102"
        android:title="Settings"
        app:showAsAction="never" />
</menu>